# Define Global Variable For Use in Forever Project
DATABASE_URL = mongodb://localhost:27017/diata
SESSION_SECRETKEY = Hoa2356895623
COOKIE_SECRETKEY = Hoa235689562 
PORT = 4000
WEBSITE_URL=http://localhost:4000
# Google Recaptcha
RECAPTCHA_SITEKEY = 6LdaoHsUAAAAANGo66tjlZzohd6tjNxKGS5Wsz6i
RECAPTCHA_SECRETKEY = 6LdaoHsUAAAAAHVeocw621OviWryuD1lu_IdzpPs
# webpack
MODE = production
# Admin Panel Key
PANELKEY = 2b15XFdDPM0AAMIfUCoJ5K1mqOhGRpPg1taaNd5Y5og