# Define Global Variable For Use in Forever Project
DATABASE_URL = mongodb://localhost:27017/artakhe
SESSION_SECRETKEY = Hoa2356895623
COOKIE_SECRETKEY = Hoa235689562 
PORT = 3000

# Google Recaptcha
RECAPTCHA_SITEKEY = 6Lf5x20UAAAAAM8RZ_3GppCb-Hk_CKxdLo5F4aA0
RECAPTCHA_SECRETKEY = 6Lf5x20UAAAAAG9HCXrxq8j3GuDVjK-dOErPbeoB