# Define Global Variable For Use in Forever Project
DATABASE_URL = mongodb://localhost:27017/diata
SESSION_SECRETKEY = Hoa2356895623
COOKIE_SECRETKEY = Hoa235689562 
PORT = 3000
WEBSITE_URL=http://localhost:3000
# Google Recaptcha
RECAPTCHA_SITEKEY = 6LdaoHsUAAAAANGo66tjlZzohd6tjNxKGS5Wsz6i
RECAPTCHA_SECRETKEY = 6LdaoHsUAAAAAHVeocw621OviWryuD1lu_IdzpPs